
#habilitar/desabilitar api-docs - swagger-ui
springdoc.api.docs.enable= true
springdoc.swagger-ui.enable= true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path= /docs/swagger-ui.html


#Descomentar para utilizar docker
#    spring.jpa.hibernate.ddl-auto=update
#    spring.datasource.url=jdbc:mysql://localhost:3306/ALKEMYDB
#    spring.datasource.username=root
#    spring.datasource.password=password
#
#    jpa.hibernate.ddl-auto= update
#    properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuaracion para utilizar XAMPP
    # Configuración de la base de datos
    spring.datasource.url=jdbc:mysql://localhost:3306/alkemydb
    spring.datasource.username=root
    spring.datasource.password=
    spring.datasource.driver-class-name=com.mysql.jdbc.Driver

    # Configuración de Hibernate
    spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
    spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=update
